{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class AppStrings \{\
  static const String appTitle = "\uc0\u1605 \u1581 \u1589 \u1608 \u1604 \u1603  ";\
\
  // \uc0\u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1576 \u1583 \u1575 \u1610 \u1577  \u1608 \u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1578 \u1593 \u1585 \u1610 \u1601 \
  static const String language = "\uc0\u1575 \u1604 \u1604 \u1594 \u1577 ";\
  static const String yourCropIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1605 \u1581 \u1589 \u1608 \u1604 \u1603 ";\
  static const String yourCrop = "\uc0\u1605 \u1581 \u1589 \u1608 \u1604 \u1603 ";\
  static const String buySell = "\uc0\u1575 \u1588 \u1578 \u1585 \u1616 \u1610  \u1608 \u1576 \u1616 \u1610 \u1593  \u1576 \u1571 \u1605 \u1575 \u1606  \u1593 \u1576 \u1585  \u1575 \u1604 \u1573 \u1606 \u1578 \u1585 \u1606 \u1578 .";\
\
  // \uc0\u1588 \u1575 \u1588 \u1577  \u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1583 \u1582 \u1608 \u1604 \
  static const String loginToCrop = "\uc0\u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1583 \u1582 \u1608 \u1604  \u1573 \u1604 \u1609  \u1605 \u1581 \u1589 \u1608 \u1604 \u1603 ";\
  static const String emailAddress = "\uc0\u1575 \u1604 \u1576 \u1585 \u1610 \u1583  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 ";\
  static const String email = "\uc0\u1575 \u1604 \u1576 \u1585 \u1610 \u1583 ";\
  static const String enterEmail = "\uc0\u1571 \u1583 \u1582 \u1604  \u1576 \u1585 \u1610 \u1583 \u1603  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 ";\
  static const String password = "\uc0\u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585 ";\
  static const String passwordCondition = "\uc0\u1610 \u1580 \u1576  \u1571 \u1604 \u1575  \u1578 \u1602 \u1604  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585  \u1593 \u1606  6 \u1571 \u1581 \u1585 \u1601 ";\
  static const String enterPassword = "\uc0\u1571 \u1583 \u1582 \u1604  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585  \u1575 \u1604 \u1582 \u1575 \u1589 \u1577  \u1576 \u1603 ";\
static const String forgotPassword = "\uc0\u1606 \u1587 \u1610 \u1578  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585 \u1567 ";\
  static const String login = "\uc0\u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1583 \u1582 \u1608 \u1604 ";\
  static const String signup = "\uc0\u1573 \u1606 \u1588 \u1575 \u1569  \u1581 \u1587 \u1575 \u1576 ";\
  static const String continueWith = "\uc0\u1571 \u1608  \u1578 \u1575 \u1576 \u1593  \u1576 \u1575 \u1587 \u1578 \u1582 \u1583 \u1575 \u1605 ";\
  static const String noAccount = "\uc0\u1604 \u1610 \u1587  \u1604 \u1583 \u1610 \u1603  \u1581 \u1587 \u1575 \u1576 \u1567 ";\
  static const String warning = "\uc0\u1578 \u1581 \u1584 \u1610 \u1585 !";\
  static const String finishRegistration = "\uc0\u1610 \u1585 \u1580 \u1609  \u1573 \u1603 \u1605 \u1575 \u1604  \u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605  \u1575 \u1604 \u1582 \u1575 \u1589  \u1576 \u1603 !";\
  static const String ok = "\uc0\u1581 \u1587 \u1606 \u1611 \u1575 ";\
\
  // \uc0\u1588 \u1575 \u1588 \u1577  \u1573 \u1606 \u1588 \u1575 \u1569  \u1575 \u1604 \u1581 \u1587 \u1575 \u1576 \
  static const String additionalInfo = "\uc0\u1605 \u1593 \u1604 \u1608 \u1605 \u1575 \u1578  \u1573 \u1590 \u1575 \u1601 \u1610 \u1577 ";\
  static const String enterDetails = "\uc0\u1610 \u1585 \u1580 \u1609  \u1573 \u1583 \u1582 \u1575 \u1604  \u1576 \u1610 \u1575 \u1606 \u1575 \u1578  \u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1575 \u1604 \u1582 \u1575 \u1589 \u1577  \u1576 \u1603  \u1604 \u1604 \u1605 \u1578 \u1575 \u1576 \u1593 \u1577 ";\
  static const String enterName = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1587 \u1605 \u1603 ";\
  static const String username = "\uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 ";\
  static const String enterUsername = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 ";\
  static const String enterUserMail = "\uc0\u1571 \u1583 \u1582 \u1604  \u1576 \u1585 \u1610 \u1583 \u1603  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 ";\
  static const String enterPhoneNumber = "\uc0\u1571 \u1583 \u1582 \u1604  \u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 ";\
  static const String enterPassword2 = "\uc0\u1571 \u1583 \u1582 \u1604  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585 ";\
  static const String confirmPassword = "\uc0\u1578 \u1571 \u1603 \u1610 \u1583  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585 ";\
  static const String wrongPassword = "\uc0\u1603 \u1604 \u1605 \u1575 \u1578  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585  \u1594 \u1610 \u1585  \u1605 \u1578 \u1591 \u1575 \u1576 \u1602 \u1577 ";\
  static const String confirmYourPassword = "\uc0\u1571 \u1603 \u1583  \u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585  \u1575 \u1604 \u1582 \u1575 \u1589 \u1577  \u1576 \u1603 ";\
  static const String alreadyAccount = "\uc0\u1604 \u1583 \u1610 \u1603  \u1581 \u1587 \u1575 \u1576  \u1576 \u1575 \u1604 \u1601 \u1593 \u1604 \u1567 ";\
\
// \uc0\u1575 \u1604 \u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 \
static const String fetchingLocation = "\uc0\u1580 \u1575 \u1585 \u1613  \u1578 \u1581 \u1583 \u1610 \u1583  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593 ...";\
static const String unknown = "\uc0\u1594 \u1610 \u1585  \u1605 \u1593 \u1585 \u1608 \u1601 ";\
static const String gotNoLocation = "\uc0\u1578 \u1593 \u1584 \u1585  \u1575 \u1604 \u1581 \u1589 \u1608 \u1604  \u1593 \u1604 \u1609  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593 ";\
static const String locationServiceDisable = "\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593  \u1605 \u1593 \u1591 \u1604 \u1577 ";\
static const String enableLocationService = "\uc0\u1610 \u1585 \u1580 \u1609  \u1578 \u1601 \u1593 \u1610 \u1604  \u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593  \u1601 \u1610  \u1575 \u1604 \u1573 \u1593 \u1583 \u1575 \u1583 \u1575 \u1578 .";\
static const String openSettings = "\uc0\u1601 \u1578 \u1581  \u1575 \u1604 \u1573 \u1593 \u1583 \u1575 \u1583 \u1575 \u1578 ";\
static const String cancel = "\uc0\u1573 \u1604 \u1594 \u1575 \u1569 ";\
static const String exitApp = "\uc0\u1607 \u1604  \u1571 \u1606 \u1578  \u1605 \u1578 \u1571 \u1603 \u1583  \u1571 \u1606 \u1603  \u1578 \u1585 \u1610 \u1583  \u1575 \u1604 \u1582 \u1585 \u1608 \u1580  \u1605 \u1606  \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \u1567 ";\
static const String confirmExit = "\uc0\u1578 \u1571 \u1603 \u1610 \u1583  \u1575 \u1604 \u1582 \u1585 \u1608 \u1580 ";\
static const String no = "N/A";\
static const String exit = "\uc0\u1582 \u1585 \u1608 \u1580 ";\
static const String homeIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1589 \u1601 \u1581 \u1577  \u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 ";\
static const String home = "\uc0\u1575 \u1604 \u1589 \u1601 \u1581 \u1577  \u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 ";\
static const String chatIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1583 \u1585 \u1583 \u1588 \u1577 ";\
static const String favoritesIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 ";\
static const String favorites = "\uc0\u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 ";\
static const String unavailable = "\uc0\u1594 \u1610 \u1585  \u1605 \u1578 \u1575 \u1581 ";\
static const String profileIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 ";\
static const String locationIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593 ";\
static const String location = "\uc0\u1575 \u1604 \u1605 \u1608 \u1602 \u1593 ";\
static const String loading = "\uc0\u1580 \u1575 \u1585 \u1613  \u1575 \u1604 \u1578 \u1581 \u1605 \u1610 \u1604 ...";\
static const String damascus = "\uc0\u1583 \u1605 \u1588 \u1602 ";\
static const String aleppo = "\uc0\u1581 \u1604 \u1576 ";\
static const String homs = "\uc0\u1581 \u1605 \u1589 ";\
static const String hama = "\uc0\u1581 \u1605 \u1575 \u1577 ";\
static const String tartus = "\uc0\u1591 \u1585 \u1591 \u1608 \u1587 ";\
static const String latakia = "\uc0\u1575 \u1604 \u1604 \u1575 \u1584 \u1602 \u1610 \u1577 ";\
static const String deirEzzor = "\uc0\u1583 \u1610 \u1585  \u1575 \u1604 \u1586 \u1608 \u1585 ";\
static const String idlib = "\uc0\u1573 \u1583 \u1604 \u1576 ";\
static const String alHasakah = "\uc0\u1575 \u1604 \u1581 \u1587 \u1603 \u1577 ";\
static const String qamishli = "\uc0\u1575 \u1604 \u1602 \u1575 \u1605 \u1588 \u1604 \u1610 ";\
static const String daraa = "\uc0\u1583 \u1585 \u1593 \u1575 ";\
static const String asSuwayda = "\uc0\u1575 \u1604 \u1587 \u1608 \u1610 \u1583 \u1575 \u1569 ";\
static const String alMayadin = "\uc0\u1575 \u1604 \u1605 \u1610 \u1575 \u1583 \u1610 \u1606 ";\
static const String alBukamal = "\uc0\u1575 \u1604 \u1576 \u1608 \u1603 \u1605 \u1575 \u1604 ";\
static const String rifDimashq = "\uc0\u1585 \u1610 \u1601  \u1583 \u1605 \u1588 \u1602 ";\
static const String afrin = "\uc0\u1593 \u1601 \u1585 \u1610 \u1606 ";\
static const String manbij = "\uc0\u1605 \u1606 \u1576 \u1580 ";\
static const String tallAbyad = "\uc0\u1578 \u1604  \u1571 \u1576 \u1610 \u1590 ";\
static const String rasalayn = " \uc0\u1585 \u1575 \u1587  \u1575 \u1604 \u1593 \u1610 \u1606 ";\
static const String kobani = "\uc0\u1603 \u1608 \u1576 \u1575 \u1606 \u1610 ";\
static const String go = "\uc0\u1575 \u1584 \u1607 \u1576 ";\
static const String noPosts = "\uc0\u1604 \u1575  \u1578 \u1608 \u1580 \u1583  \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578  \u1605 \u1605 \u1610 \u1586 \u1577  \u1604 \u1593 \u1585 \u1590 \u1607 \u1575 .";\
static const String failedToLoad = "\uc0\u1601 \u1588 \u1604  \u1601 \u1610  \u1578 \u1581 \u1605 \u1610 \u1604  \u1576 \u1610 \u1575 \u1606 \u1575 \u1578  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 .";\
static const String flameIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1588 \u1593 \u1604 \u1577 ";\
static const String popularPost = "\uc0\u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578  \u1575 \u1604 \u1588 \u1575 \u1574 \u1593 \u1577 ";\
static const String viewAll = "\uc0\u1593 \u1585 \u1590  \u1575 \u1604 \u1603 \u1604 ";\
static const String categories = "\uc0\u1575 \u1604 \u1601 \u1574 \u1575 \u1578 ";\
static const String search = "\uc0\u1576 \u1581 \u1579 ";\
static const String justNow = "\uc0\u1575 \u1604 \u1570 \u1606  \u1601 \u1602 \u1591 ";\
static const String plantIcon = "\uc0\u1571 \u1610 \u1602 \u1608 \u1606 \u1577  \u1575 \u1604 \u1606 \u1576 \u1575 \u1578 ";\
static const String farmingTip = "\uc0\u1606 \u1589 \u1610 \u1581 \u1577  \u1575 \u1604 \u1586 \u1585 \u1575 \u1593 \u1577  \u1604 \u1604 \u1610 \u1608 \u1605 ";\
static const String farmingTipDay = "\uc0\u1575 \u1604 \u1610 \u1608 \u1605  \u1605 \u1606 \u1575 \u1587 \u1576  \u1604 \u1578 \u1581 \u1590 \u1610 \u1585  \u1575 \u1604 \u1578 \u1585 \u1576 \u1577  \u1608 \u1586 \u1585 \u1575 \u1593 \u1577  \u1575 \u1604 \u1588 \u1578 \u1604 \u1575 \u1578 . \u1605 \u1587 \u1578 \u1608 \u1610 \u1575 \u1578  \u1575 \u1604 \u1585 \u1591 \u1608 \u1576 \u1577  \u1605 \u1579 \u1575 \u1604 \u1610 \u1577 .";\
static const String exploreProducts = "\uc0\u1575 \u1587 \u1578 \u1603 \u1588 \u1601  \u1605 \u1606 \u1578 \u1580 \u1575 \u1578 \u1606 \u1575 ";\
static const String explore = "\uc0\u1575 \u1587 \u1578 \u1603 \u1588 \u1575 \u1601 ";\
static const String usd = "\uc0\u1583 \u1608 \u1604 \u1575 \u1585  \u1571 \u1605 \u1585 \u1610 \u1603 \u1610  ($)";\
static const String euro = "\uc0\u1610 \u1608 \u1585 \u1608  (\'80)";\
static const String Lira = "\uc0\u1604 \u1610 \u1585 \u1577  \u1578 \u1585 \u1603 \u1610 \u1577  (\u8378 )";\
static const String syp = "\uc0\u1604 .\u1587  (\u1575 \u1604 \u1604 \u1610 \u1585 \u1577  \u1575 \u1604 \u1587 \u1608 \u1585 \u1610 \u1577 )";\
\
\
\uc0\u1575 \u1588 \u1577  \u1573 \u1606 \u1588 \u1575 \u1569  \u1605 \u1606 \u1588 \u1608 \u1585 \
 static const String*createPost = "\uc0\u1573 \u1606 \u1588 \u1575 \u1569  \u1605 \u1606 \u1588 \u1608 \u1585 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 static const String addProducts = "\uc0\u1571 \u1590 \u1601  \u1589 \u1608 \u1585 \u1575 \u1611  \u1604 \u1605 \u1606 \u1578 \u1580 \u1603 "\
static const String addImages = "\uc0\u1571 \u1590 \u1601  \u1589 \u1608 \u1585 \u1575 \u1611 "\
static const String addUpToFour = "\uc0\u1571 \u1590 \u1601  \u1605 \u1575  \u1610 \u1589 \u1604  \u1573 \u1604 \u1609  4 \u1589 \u1608 \u1585  \u1604 \u1605 \u1586 \u1610 \u1583  \u1605 \u1606  \u1575 \u1604 \u1605 \u1588 \u1575 \u1607 \u1583 \u1575 \u1578 !"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  static const String addPostTitle = "\uc0\u1571 \u1590 \u1601  \u1593 \u1606 \u1608 \u1575 \u1606  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 static const String typeHere = "\uc0\u1575 \u1603 \u1578 \u1576  \u1607 \u1606 \u1575 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 static const String postTitleRequired = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 static const String city = "\uc0\u1575 \u1604 \u1605 \u1583 \u1610 \u1606 \u1577 "\
static const String selectCity = "\uc0\u1575 \u1582 \u1578 \u1585  \u1605 \u1583 \u1610 \u1606 \u1578 \u1603 "\
static const String cityRequired = "\uc0\u1575 \u1604 \u1605 \u1583 \u1610 \u1606 \u1577  \u1605 \u1591 \u1604 \u1608 \u1576 \u1577 ."\
static const String village = "\uc0\u1575 \u1604 \u1602 \u1585 \u1610 \u1577 "\
static const String enterVillage = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1587 \u1605  \u1575 \u1604 \u1602 \u1585 \u1610 \u1577 "\
static const String villageRequired = "\uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1602 \u1585 \u1610 \u1577  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String category = "\uc0\u1575 \u1604 \u1601 \u1574 \u1577 "\
static const String selectCategory = "\uc0\u1575 \u1582 \u1578 \u1585  \u1601 \u1574 \u1577 "\
static const String fruits = "\uc0\u1601 \u1608 \u1575 \u1603 \u1607 "\
static const String vegetables = "\uc0\u1582 \u1590 \u1585 \u1608 \u1575 \u1578 "\
static const String oliveOil = "\uc0\u1586 \u1610 \u1578  \u1575 \u1604 \u1586 \u1610 \u1578 \u1608 \u1606 "\
static const String livestock = "\uc0\u1575 \u1604 \u1605 \u1608 \u1575 \u1588 \u1610 "\
static const String grainsSeeds = "\uc0\u1581 \u1576 \u1608 \u1576  \u1608 \u1576 \u1584 \u1608 \u1585 "\
static const String fertilizers = "\uc0\u1571 \u1587 \u1605 \u1583 \u1577 "\
static const String tools = "\uc0\u1571 \u1583 \u1608 \u1575 \u1578 "\
static const String housesCrates = "\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1571 \u1585 \u1575 \u1590 \u1610 "\
static const Stringstatic equipments = "\uc0\u1605 \u1593 \u1583 \u1575 \u1578 "\
static const String delivery = "\uc0\u1578 \u1608 \u1589 \u1610 \u1604 "\
static const String workerServices = "\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1593 \u1605 \u1575 \u1604 "\
static const String pesticides = "\uc0\u1605 \u1576 \u1610 \u1583 \u1575 \u1578  \u1581 \u1588 \u1585 \u1610 \u1577 "\
static const String animalFeed = "\uc0\u1593 \u1604 \u1601  \u1575 \u1604 \u1581 \u1610 \u1608 \u1575 \u1606 \u1575 \u1578 "\
static const String other = "\uc0\u1571 \u1582 \u1585 \u1609 "\
static const String gender = "\uc0\u1575 \u1604 \u1580 \u1606 \u1587 "\
static const String male = "\uc0\u1584 \u1603 \u1585 "\
static const String genderRequires = "\uc0\u1575 \u1604 \u1580 \u1606 \u1587  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String  female = "\uc0\u1571 \u1606 \u1579 \u1609 "\
static const String selectGender = "\uc0\u1575 \u1582 \u1578 \u1585  \u1575 \u1604 \u1580 \u1606 \u1587 "\
static const String categoryRequires = "\uc0\u1575 \u1604 \u1601 \u1574 \u1577  \u1605 \u1591 \u1604 \u1608 \u1576 \u1577 ."\
static const String averageWeight = "\uc0\u1605 \u1578 \u1608 \u1587 \u1591  \u1575 \u1604 \u1608 \u1586 \u1606  (\u1576 \u1575 \u1604 \u1603 \u1610 \u1604 \u1608 \u1594 \u1585 \u1575 \u1605 )"\
static const String enterAverageWeight = "\uc0\u1571 \u1583 \u1582 \u1604  \u1605 \u1578 \u1608 \u1587 \u1591  \u1575 \u1604 \u1608 \u1586 \u1606  \u1576 \u1575 \u1604 \u1603 \u1610 \u1604 \u1608 \u1594 \u1585 \u1575 \u1605 \u1575 \u1578 "\
static const String averageWeightRequired = "\uc0\u1605 \u1578 \u1608 \u1587 \u1591  \u1575 \u1604 \u1608 \u1586 \u1606  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String mustBeNumber = "\uc0\u1610 \u1580 \u1576  \u1571 \u1606  \u1610 \u1603 \u1608 \u1606  \u1585 \u1602 \u1605 \u1611 \u1575 ."\
static const String weightNegative = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1603 \u1608 \u1606  \u1575 \u1604 \u1608 \u1586 \u1606  \u1587 \u1575 \u1604 \u1576 \u1611 \u1575 ."\
static const String weightNotExceed = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1578 \u1580 \u1575 \u1608 \u1586  \u1575 \u1604 \u1608 \u1586 \u1606 ."\
static const String age = "\uc0\u1575 \u1604 \u1593 \u1605 \u1585  (\u1576 \u1575 \u1604 \u1587 \u1606 \u1608 \u1575 \u1578 )"\
static const String enterAge = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1604 \u1593 \u1605 \u1585  \u1576 \u1575 \u1604 \u1587 \u1606 \u1608 \u1575 \u1578 "\
static const String ageRequired = "\uc0\u1575 \u1604 \u1593 \u1605 \u1585  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String ageNotNegative = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1603 \u1608 \u1606  \u1575 \u1604 \u1593 \u1605 \u1585  \u1587 \u1575 \u1604 \u1576 \u1611 \u1575 ."\
static const String ageNotExceed = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1578 \u1580 \u1575 \u1608 \u1586  \u1575 \u1604 \u1593 \u1605 \u1585 ."\
static const String quantity = "\uc0\u1575 \u1604 \u1603 \u1605 \u1610 \u1577 "\
static const String enterQuantity = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1604 \u1603 \u1605 \u1610 \u1577 "\
static const String " = "\uc0\u1575 \u1604 \u1603 \u1605 \u1610 \u1577  \u1605 \u1591 \u1604 \u1608 \u1576 \u1577 \
static const String wholeNumber = "\uc0\u1610 \u1580 \u1576  \u1571 \u1606  \u1610 \u1603 \u1608 \u1606  \u1593 \u1583 \u1583 \u1611 \u1575  \u1589 \u1581 \u1610 \u1581 \u1611 \u1575 ."\
static const String quantityAtLeastOne = "\uc0\u1610 \u1580 \u1576  \u1571 \u1606  \u1578 \u1603 \u1608 \u1606  \u1575 \u1604 \u1603 \u1605 \u1610 \u1577  1 \u1593 \u1604 \u1609  \u1575 \u1604 \u1571 \u1602 \u1604 ."\
static const String currency = "\uc0\u1575 \u1604 \u1593 \u1605 \u1604 \u1577 "\
static const String syria =  "\uc0\u1604 .\u1587  (\u1575 \u1604 \u1604 \u1610 \u1585 \u1577  \u1575 \u1604 \u1587 \u1608 \u1585 \u1610 \u1577 )";\
static const String usd = "\uc0\u1583 \u1608 \u1604 \u1575 \u1585  \u1571 \u1605 \u1585 \u1610 \u1603 \u1610  ($)";\
static const String euro = "\uc0\u1610 \u1608 \u1585 \u1608  (\'80)";\
static const String lira = "\uc0\u1604 \u1610 \u1585 \u1577  \u1578 \u1585 \u1603 \u1610 \u1577  (\u8378 )";\
static const String price = "\uc0\u1575 \u1604 \u1587 \u1593 \u1585 "\
static const String enterPrice = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1604 \'94\u1587 \u1593 \u1585 \
static const String priceRequired = "\uc0\u1575 \u1604 \u1587 \u1593 \u1585  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String priceNotNegative = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1603 \u1608 \u1606  \u1575 \u1604 \u1587 \u1593 \u1585  \u1587 \u1575 \u1604 \u1576 \u1611 \u1575 ."\
static const String additionalDetails = "\uc0\u1578 \u1601 \u1575 \u1589 \u1610 \u1604  \u1573 \u1590 \u1575 \u1601 \u1610 \u1577 "\
static const String uploadImage = "\uc0\u1578 \u1581 \u1605 \u1610 \u1604  \u1589 \u1608 \u1585 \u1577 "\
static const String uploadFourImagesOnly = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \u1578 \u1581 \u1605 \u1610 \u1604  \u1571 \u1603 \u1579 \u1585  \u1605 \u1606  4 \u1589 \u1608 \u1585 !"\
static const String submit = "\uc0\u1573 \u1585 \u1587 \u1575 \u1604 "\
\
\uc0\u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1601 \u1574 \u1575 \u1578 \
static const String apples = "\uc0\u1578 \u1601 \u1575 \u1581 "\
static const String cheese = "\uc0\u1580 \u1576 \u1606 \u1577 "\
static const String pomegranates = "\uc0\u1585 \u1605 \u1575 \u1606 "\
static const String searchCategories = "\uc0\u1576 \u1581 \u1579  \u1601 \u1610  \u1575 \u1604 \u1601 \u1574 \u1575 \u1578 "\
static const String popularCategories = "\uc0\u1601 \u1574 \u1575 \u1578  \u1588 \u1575 \u1574 \u1593 \u1577 "\
static const String username = "\uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 "\
static const String* lastMessage = "\uc0\u1570 \u1582 \u1585  \u1585 \u1587 \u1575 \u1604 \u1577 ..."\
static const String usernameSpace = "\uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 ....... "\
static const String somethingWrong = "\uc0\u1581 \u1583 \u1579  \u1582 \u1591 \u1571  \u1605 \u1575 !"\
static const String itsAvalabe = \'94\uc0\u1605 \u1578 \u1608 \u1601 \u1585 \'93\
static const String noMessage = "\uc0\u1604 \u1575  \u1610 \u1608 \u1580 \u1583  \u1585 \u1587 \u1575 \u1604 \u1577  \u1575 \u1604 \u1571 \u1606 "\
static const String contactSupport = "\uc0\u1575 \u1578 \u1589 \u1604  \u1576 \u1575 \u1604 \u1583 \u1593 \u1605 "\
static const String contact = "\uc0\u1575 \u1578 \u1589 \u1575 \u1604 "\
static const String contactAdmin = "\uc0\u1607 \u1604  \u1578 \u1585 \u1594 \u1576  \u1601 \u1610  \u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1605 \u1587 \u1572 \u1608 \u1604 \u1567 "\
static const String allChats = "\uc0\u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1583 \u1585 \u1583 \u1588 \u1575 \u1578 "\
static const String initialName = "\uc0\u1575 \u1604 \u1575 \u1587 \u1605  \u1575 \u1604 \u1571 \u1608 \u1604 \u1610 "\
static const String time = "\uc0\u1575 \u1604 \u1608 \u1602 \u1578 "\
static const String typeMessage = "\uc0\u1575 \u1603 \u1578 \u1576  \u1585 \u1587 \u1575 \u1604 \u1578 \u1603 ..."\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1578 \u1576 \u1575 \u1583 \u1604  \u1575 \u1604 \u1593 \u1605 \u1604 \u1575 \u1578 \
static const String defaultCurrency = "\uc0\u1575 \u1604 \u1593 \u1605 \u1604 \u1577  \u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610 \u1577 "\
static const String currencyExchange = "\uc0\u1578 \u1576 \u1575 \u1583 \u1604  \u1575 \u1604 \u1593 \u1605 \u1604 \u1575 \u1578 "\
static const String usDollar = "\uc0\u1583 \u1608 \u1604 \u1575 \u1585  \u1571 \u1605 \u1585 \u1610 \u1603 \u1610  ($)";\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1578 \u1601 \u1575 \u1589 \u1610 \u1604 \
static const String notLaunchDialer = "\uc0\u1578 \u1593 \u1584 \u1585  \u1578 \u1588 \u1594 \u1610 \u1604  \u1604 \u1608 \u1581 \u1577  \u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604 "\
static const String details = "\uc0\u1578 \u1601 \u1575 \u1589 \u1610 \u1604 "\
static const String postNotFound = "\uc0\u1604 \u1605  \u1610 \u1578 \u1605  \u1575 \u1604 \u1593 \u1579 \u1608 \u1585  \u1593 \u1604 \u1609  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585  \u1571 \u1608  \u1578 \u1605  \u1581 \u1584 \u1601 \u1607 !"\
static const String likes = "\uc0\u1573 \u1593 \u1580 \u1575 \u1576 \u1575 \u1578 "\
static const String views = "\uc0\u1605 \u1588 \u1575 \u1607 \u1583 \u1575 \u1578 "\
static const String managePost = "\uc0\u1573 \u1583 \u1575 \u1585 \u1577  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 "\
static const String myPosts = "\uc0\u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 \u1610 "\
static const String noUserPost = "\uc0\u1604 \u1575  \u1610 \u1608 \u1580 \u1583  \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578  \u1604 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 !"\
static const String cantChat = "\uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606 \u1603  \u1575 \u1604 \u1583 \u1585 \u1583 \u1588 \u1577  \u1605 \u1593  \u1606 \u1601 \u1587 \u1603 !"\
static const String whatsapp = "\uc0\u1608 \u1575 \u1578 \u1587 \u1575 \u1576 "\
static const String whatsappNotInstalled = "\uc0\u1608 \u1575 \u1578 \u1587 \u1575 \u1576  \u1594 \u1610 \u1585  \u1605 \u1579 \u1576 \u1578 "\
static const String verifiedSeller = "\uc0\u1576 \u1575 \u1574 \u1593  \u1605 \u1608 \u1579 \u1608 \u1602 "\
static const String model = "\uc0\u1575 \u1604 \u1605 \u1608 \u1583 \u1610 \u1604 :"\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1578 \u1593 \u1583 \u1610 \u1604  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \
static const String editPost = "\uc0\u1578 \u1593 \u1583 \u1610 \u1604  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 "\
static const String subtitle = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1601 \u1585 \u1593 \u1610  \u1607 \u1606 \u1575 "\
static const String postTitle = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 "\
static const String postTitleRequire = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String selectYourCity = "\uc0\u1575 \u1582 \u1578 \u1585  \u1605 \u1583 \u1610 \u1606 \u1578 \u1603 "\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1578 \u1593 \u1583 \u1610 \u1604  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 \
static const String editProfile = "\uc0\u1578 \u1593 \u1583 \u1610 \u1604  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 "\
static const String changePhoto = "\uc0\u1578 \u1594 \u1610 \u1610 \u1585  \u1575 \u1604 \u1589 \u1608 \u1585 \u1577 "\
static const String changeAddress = "\uc0\u1578 \u1594 \u1610 \u1610 \u1585  \u1593 \u1606 \u1608 \u1575 \u1606 \u1603 "\
static const String enterAddress = "\uc0\u1571 \u1583 \u1582 \u1604  \u1575 \u1604 \u1593 \u1606 \u1608 \u1575 \u1606 "\
static const String saveChanges = "\uc0\u1581 \u1601 \u1592  \u1575 \u1604 \u1578 \u1594 \u1610 \u1610 \u1585 \u1575 \u1578 "\
static const String changesSuccess = "\uc0\u1578 \u1605  \u1581 \u1601 \u1592  \u1575 \u1604 \u1578 \u1594 \u1610 \u1610 \u1585 \u1575 \u1578  \u1576 \u1606 \u1580 \u1575 \u1581 !"\
static const String addressRequired = "\uc0\u1575 \u1604 \u1593 \u1606 \u1608 \u1575 \u1606  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String phoneNumberRequires = "\uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String nameRequires = "\uc0\u1575 \u1604 \u1575 \u1587 \u1605  \u1605 \u1591 \u1604 \u1608 \u1576 ."\
static const String validPhoneNumber = "\uc0\u1575 \u1604 \u1585 \u1580 \u1575 \u1569  \u1573 \u1583 \u1582 \u1575 \u1604  \u1585 \u1602 \u1605  \u1589 \u1575 \u1604 \u1581 ."\
static const String nameMustHaveThreeLetters = "\uc0\u1610 \u1580 \u1576  \u1571 \u1606  \u1610 \u1581 \u1578 \u1608 \u1610  \u1575 \u1604 \u1575 \u1587 \u1605  \u1593 \u1604 \u1609  3 \u1571 \u1581 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1571 \u1602 \u1604 ."\
static const String changeDisplayName = "\uc0\u1578 \u1594 \u1610 \u1610 \u1585  \u1575 \u1587 \u1605  \u1575 \u1604 \u1593 \u1585 \u1590 "\
static const String error = "\uc0\u1582 \u1591 \u1571 "\
static const String errorsCorrection = "\uc0\u1575 \u1604 \u1585 \u1580 \u1575 \u1569  \u1578 \u1589 \u1581 \u1610 \u1581  \u1575 \u1604 \u1571 \u1582 \u1591 \u1575 \u1569  \u1601 \u1610  \u1575 \u1604 \u1606 \u1605 \u1608 \u1584 \u1580 ."\
static const String invalidData = "\uc0\u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578  \u1594 \u1610 \u1585  \u1589 \u1575 \u1604 \u1581 \u1577 !"\
\
\uc0\u1575 \u1588 \u1577  \u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 \
static const String myFavorites = "\uc0\u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 "\
static const String postDetails = "\uc0\u1578 \u1601 \u1575 \u1589 \u1610 \u1604  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 "\
static const String haveNoFavorites = "\uc0\u1604 \u1610 \u1587  \u1604 \u1583 \u1610 \u1603  \u1605 \u1601 \u1590 \u1604 \u1575 \u1578  \u1576 \u1593 \u1583 !"\
static const String favoritesLoadingError = \'93\uc0\u1582 \u1591 \u1571  \u1578 \u1581 \u1605 \u1610 \u1604  \u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 ..."\
static const StringmyFavoritesPostTitle = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 \u1610  \u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 "\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1573 \u1585 \u1587 \u1575 \u1604  \u1575 \u1604 \u1605 \u1604 \u1575 \u1581 \u1592 \u1575 \u1578 \
static const String sendFeedback = "\uc0\u1607 \u1604  \u1604 \u1583 \u1610 \u1603  \u1575 \u1602 \u1578 \u1585 \u1575 \u1581  \u1571 \u1608  \u1608 \u1580 \u1583 \u1578  \u1582 \u1591 \u1571 \u1567  \u1571 \u1582 \u1576 \u1585 \u1606 \u1575  \u1601 \u1610  \u1575 \u1604 \u1581 \u1602 \u1604  \u1571 \u1583 \u1606 \u1575 \u1607 ."\
static const String sendFeedback = "\uc0\u1573 \u1585 \u1587 \u1575 \u1604  \u1575 \u1604 \u1605 \u1604 \u1575 \u1581 \u1592 \u1575 \u1578 "\
static const String maxCharas = "120 \uc0\u1581 \u1585 \u1601 \u1611 \u1575  \u1603 \u1581 \u1583  \u1571 \u1602 \u1589 \u1609 "\
static const String bug = "\uc0\u1582 \u1591 \u1571 "\
static const String sendFeedback = "\uc0\u1573 \u1585 \u1587 \u1575 \u1604  \u1575 \u1604 \u1605 \u1604 \u1575 \u1581 \u1592 \u1575 \u1578 "\
static const String suggestions = "\uc0\u1575 \u1602 \u1578 \u1585 \u1575 \u1581 \u1575 \u1578 "\
static const String feedbackRequired = "\uc0\u1575 \u1604 \u1605 \u1604 \u1575 \u1581 \u1592 \u1575 \u1578  \u1605 \u1591 \u1604 \u1608 \u1576 \u1577 ."\
static const String describeExperience = "\uc0\u1589 \u1601  \u1578 \u1580 \u1585 \u1576 \u1578 \u1603  \u1607 \u1606 \u1575 ..."\
static const String howWasYour = "\uc0\u1603 \u1610 \u1601  \u1603 \u1575 \u1606 \u1578  \u1578 \u1580 \u1585 \u1576 \u1578 \u1603 \u1567 "\
static const String sendYourFeedback = "\uc0\u1571 \u1585 \u1587 \u1604  \u1605 \u1604 \u1575 \u1581 \u1592 \u1575 \u1578 \u1603 !"\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1606 \u1578 \u1575 \u1574 \u1580  \u1575 \u1604 \u1601 \u1604 \u1578 \u1585 \
static const String SpeechRecognition = "\uc0\u1580 \u1575 \u1585 \u1613  \u1578 \u1607 \u1610 \u1574 \u1577  \u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605 ..."\
static const String listening = "\uc0\u1580 \u1575 \u1585 \u1613  \u1575 \u1604 \u1575 \u1587 \u1578 \u1605 \u1575 \u1593 ..."\
static const String retry = "\uc0\u1573 \u1593 \u1575 \u1583 \u1577  \u1575 \u1604 \u1605 \u1581 \u1575 \u1608 \u1604 \u1577 "\
static const String noResults = "\uc0\u1604 \u1575  \u1578 \u1608 \u1580 \u1583  \u1606 \u1578 \u1575 \u1574 \u1580 "\
static const String results = "\uc0\u1575 \u1604 \u1606 \u1578 \u1575 \u1574 \u1580 "\
static const String searchResults = "\uc0\u1606 \u1578 \u1575 \u1574 \u1580  \u1575 \u1604 \u1576 \u1581 \u1579 "\
static const String descending = "\uc0\u1578 \u1606 \u1575 \u1586 \u1604 \u1610 "\
static const String ascending = "\uc0\u1578 \u1589 \u1575 \u1593 \u1583 \u1610 "\
static const String filters = " (1) \uc0\u1575 \u1604 \u1601 \u1604 \u1575 \u1578 \u1585 "\
static const String filteredSearchResults = "\uc0\u1606 \u1578 \u1575 \u1574 \u1580  \u1575 \u1604 \u1576 \u1581 \u1579  \u1575 \u1604 \u1605 \u1601 \u1604 \u1578 \u1585 \u1577 "\
static const String searchBy = "\uc0\u1575 \u1604 \u1576 \u1581 \u1579  \u1576 \u1608 \u1575 \u1587 \u1591 \u1577 ..."\
static const String startingListen = "\uc0\u1580 \u1575 \u1585 \u1613  \u1575 \u1604 \u1575 \u1587 \u1578 \u1605 \u1575 \u1593  \u1573 \u1604 \u1609 ..."\
static const String selectLanguage = "\uc0\u1575 \u1582 \u1578 \u1585  \u1575 \u1604 \u1604 \u1594 \u1577 "\
static const String tryReinitializing = "\uc0\u1607 \u1604  \u1578 \u1585 \u1594 \u1576  \u1601 \u1610  \u1573 \u1593 \u1575 \u1583 \u1577  \u1575 \u1604 \u1578 \u1607 \u1610 \u1574 \u1577 \u1567 "\
static const String inputSelected = " \uc0\u1604 \u1575  \u1610 \u1605 \u1603 \u1606  \uc0\u1578 \u1591 \u1576 \u1610 \u1602  \u1573 \u1583 \u1582 \u1575 \u1604  \u1575 \u1604 \u1589 \u1608 \u1578  \u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610 "\
static const String speechServiceDisabled = "\uc0\u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605  \u1605 \u1593 \u1591 \u1604 \u1577 ."\
static const String googleAppNotInstalled = "\uc0\u1604 \u1605  \u1610 \u1578 \u1605  \u1578 \u1579 \u1576 \u1610 \u1578  \u1578 \u1591 \u1576 \u1610 \u1602  \u1580 \u1608 \u1580 \u1604  \u1571 \u1608  \u1578 \u1581 \u1583 \u1610 \u1579 \u1607 "\
static const String failedRecognition = "\uc0\u1601 \u1588 \u1604  \u1601 \u1610  \u1578 \u1607 \u1610 \u1574 \u1577  \u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605 "\
static const String speechUnavailable = "\uc0\u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605  \u1594 \u1610 \u1585  \u1605 \u1578 \u1575 \u1581 "\
static const String speechRecognitionIssue = "\uc0\u1601 \u1588 \u1604  \u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605 ."\
static const String microphonePermissionNotGranted = \uc0\u1604 \u1605  \u1610 \u1578 \u1605  \u1605 \u1606 \u1581  \u1571 \u1584 \u1608 \u1606 \u1575 \u1578  \u1575 \u1604 \u1605 \u1610 \u1603 \u1585 \u1608 \u1601 \u1608 \u1606 \
static const String speechNotWorking = "\uc0\u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605  \u1604 \u1575  \u1610 \u1593 \u1605 \u1604 . \u1602 \u1583  \u1610 \u1603 \u1608 \u1606  \u1607 \u1584 \u1575  \u1576 \u1587 \u1576 \u1576 "\
static const String pressMicrophone = \'93\uc0\u1580 \u1575 \u1607 \u1586 \uc0\u8235 !\uc0\u8236  \uc0\u1575 \u1590 \u1594 \u1591  \u1593 \u1604 \u1609  \u1575 \u1604 \u1605 \u1610 \u1603 \u1585 \u1608 \u1601 \u1608 \u1606  \u1604 \u1576 \u1583 \u1569  \u1575 \u1604 \u1578 \u1581 \u1583 \u1579 \'85;\
static const String speechError =  \uc0\u1575 \u1608  \u1578 \u1605 \u1603 \u1610 \u1606  \u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605  \u1601 \u1610  \u1575 \u1593 \u1583 \u1575 \u1583 \u1575 \u1578  \u1580 \u1607 \u1575 \u1586 \u1603  > \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \u1575 \u1578  > \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 \u1575 \u1578  \u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610 \u1577  >  \u1575 \u1604 \u1575 \u1583 \u1582 \u1575 \u1604  \u1575 \u1604 \u1589 \u1608 \u1578 \u1610   Google  \u1610 \u1585 \u1580 \u1609  \u1578 \u1579 \u1576 \u1610 \u1578  \u1578 \u1591 \u1576 \u1610 \u1602 \
  \uc0\u1575 \u1604 \u1578 \u1593 \u1585 \u1601  \u1593 \u1604 \u1609  \u1575 \u1604 \u1603 \u1604 \u1575 \u1605  \u1594 \u1610 \u1585  \u1605 \u1578 \u1575 \u1581 \uc0\u8235 .\uc0\u8236 \
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1578 \u1585 \u1581 \u1610 \u1576  (Onboarding Screen)\
static const String english = "\uc0\u1575 \u1604 \u1573 \u1606 \u1580 \u1604 \u1610 \u1586 \u1610 \u1577 "\
static const String  termsAndConditions = "\uc0\u1575 \u1604 \u1588 \u1585 \u1608 \u1591  \u1608 \u1575 \u1604 \u1571 \u1581 \u1603 \u1575 \u1605 "\
static const String byContinuing = "\uc0\u1576 \u1575 \u1587 \u1578 \u1605 \u1585 \u1575 \u1585 \u1603 \u1548  \u1601 \u1573 \u1606 \u1603  \u1578 \u1608 \u1575 \u1601 \u1602  \u1593 \u1604 \u1609 "\
static const String arabic = "\uc0\u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577 "\
static const String choosePreferredLanguage = "\uc0\u1575 \u1582 \u1578 \u1585  \u1604 \u1594 \u1578 \u1603  \u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 "\
static const String welcome = "\uc0\u1605 \u1585 \u1581 \u1576 \u1611 \u1575  \u1576 \u1603 \u1605  \u1601 \u1610  \u1578 \u1591 \u1576 \u1610 \u1602  \u1605 \u1581 \u1589 \u1608 \u1604 \u1603 ! \u1602 \u1605  \u1576 \u1576 \u1610 \u1593  \u1575 \u1604 \u1601 \u1575 \u1603 \u1607 \u1577 \u1548  \u1575 \u1604 \u1582 \u1590 \u1585 \u1608 \u1575 \u1578 \u1548  \u1575 \u1604 \u1605 \u1575 \u1588 \u1610 \u1577 \u1548  \u1608 \u1575 \u1604 \u1605 \u1586 \u1610 \u1583  - \u1603 \u1604  \u1584 \u1604 \u1603  \u1601 \u1610  \u1605 \u1603 \u1575 \u1606  \u1608 \u1575 \u1581 \u1583 ."\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1573 \u1583 \u1575 \u1585 \u1577  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 \
static const String managePosts = "\uc0\u1573 \u1583 \u1575 \u1585 \u1577  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 "\
static const String allPosts = "\uc0\u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 "\
static const String sold = "\uc0\u1605 \u1576 \u1575 \u1593 "\
static const String areYouSure = "\uc0\u1607 \u1604  \u1571 \u1606 \u1578  \u1605 \u1578 \u1571 \u1603 \u1583 \u1567 "\
static const String delete = "\uc0\u1581 \u1584 \u1601 "\
static const String sureForDeletePost = "\uc0\u1607 \u1604  \u1571 \u1606 \u1578  \u1605 \u1578 \u1571 \u1603 \u1583  \u1571 \u1606 \u1603  \u1578 \u1585 \u1610 \u1583  \u1581 \u1584 \u1601  \u1607 \u1584 \u1575  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1567  \u1576 \u1605 \u1580 \u1585 \u1583  \u1575 \u1604 \u1581 \u1584 \u1601 \u1548  \u1587 \u1578 \u1601 \u1602 \u1583  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578  \u1576 \u1588 \u1603 \u1604  \u1583 \u1575 \u1574 \u1605 ."\
static const String postDetails = "\uc0\u1578 \u1601 \u1575 \u1589 \u1610 \u1604  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 ..."\
static const String yourPostTitle = "\uc0\u1593 \u1606 \u1608 \u1575 \u1606  \u1605 \u1606 \u1588 \u1608 \u1585 \u1603 "\
\
// \uc0\u1588 \u1575 \u1588 \u1577  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 \
static const String light = "\uc0\u1601 \u1575 \u1578 \u1581 "\
static const String name = "\uc0\u1575 \u1604 \u1575 \u1587 \u1605 "\
static const String dark = "\uc0\u1583 \u1575 \u1603 \u1606 "\
static const String themeMode = "\uc0\u1608 \u1590 \u1593  \u1575 \u1604 \u1587 \u1605 \u1577 "\
static const String postHistory = "\uc0\u1587 \u1580 \u1604  \u1575 \u1604 \u1605 \u1606 \u1588 \u1608 \u1585 \u1575 \u1578 "\
static const String accountVerification = "\uc0\u1575 \u1604 \u1578 \u1581 \u1602 \u1602  \u1605 \u1606  \u1575 \u1604 \u1581 \u1587 \u1575 \u1576 "\
static const String phoneNumber = "\uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 "\
static const String noLaunch = "Could not launch";\
static const String customerSupport = "\uc0\u1583 \u1593 \u1605  \u1575 \u1604 \u1593 \u1605 \u1604 \u1575 \u1569 "\
static const String shareApp = \'93\uc0\u1605 \u1588 \u1575 \u1585 \u1603 \u1577  \u1575 \u1604 \u1578 \u1591 \u1576 \u1610 \u1602 "\
static const String profileInfo = "\uc0\u1605 \u1593 \u1604 \u1608 \u1605 \u1575 \u1578  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 "\
static const String deleteAccount = "\uc0\u1581 \u1584 \u1601  \u1581 \u1587 \u1575 \u1576 \u1610 "\
static const String logout = "\uc0\u1578 \u1587 \u1580 \u1610 \u1604  \u1575 \u1604 \u1582 \u1585 \u1608 \u1580  \u1605 \u1606  \u1575 \u1604 \u1581 \u1587 \u1575 \u1576 "\
static const String privacyPolicy = "\uc0\u1587 \u1610 \u1575 \u1587 \u1577  \u1575 \u1604 \u1582 \u1589 \u1608 \u1589 \u1610 \u1577 "\
static const String userProfile = "\uc0\u1605 \u1604 \u1601  \u1578 \u1593 \u1585 \u1610 \u1601  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605 "\
static const String profileSettings = "\uc0\u1573 \u1593 \u1583 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1605 \u1604 \u1601  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 "\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}